# peliculasmvcjava

./: pom.xml
src/main/java/com/gabi/controller/: BannerController.java  ContactoController.java  HomeController.java  HorarioController.java  LoginController.java  NoticiasController.java  PeliculasController.java  UsuariosController.java
src/main/java/com/gabi/model/: Banner.java  Contacto.java  Detalle.java  Horario.java  Noticia.java  Pelicula.java  Perfil.java  Usuario.java
src/main/java/com/gabi/pruebasjpa/: AppConexion.java  AppCreate.java
src/main/java/com/gabi/repository/: BannerRepository.java  DetalleRepository.java  HorarioRepository.java  NoticiasRepository.java  PeliculaRepository.java  PerfilesRepository.java  UsuariosRepository.java
src/main/java/com/gabi/service/: BannerService.java  BannerServiceImpl.java  DetalleService.java  DetalleServiceImpl.java  HorarioService.java  HorarioServiceImpl.java  NoticiaServiceImpl.java  NoticiasService.java  PeliculasService.java  PeliculasServiceImpl.java  PerfilesService.java  PerfilesServiceImpl.java  UsuariosService.java  UsuariosServicesImpl.java
src/main/java/com/gabi/util/: Utileria.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/view/: admin.jsp  formContacto.jsp
src/main/webapp/WEB-INF/view/banners/: formBanner.jsp
src/main/webapp/WEB-INF/view/error/: 403.jsp  500.jsp
src/main/webapp/WEB-INF/view/noticias/: formNoticias.jsp
src/main/webapp/WEB-INF/view/peliculas/: listPeliculas.jsp
src/main/webapp/WEB-INF/view/usuarios/: demo.jsp  listUsuarios.jsp
